html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

#app {
    width: 100%;
    height: 100%;
}

canvas {
    width: 600px;
    height: 600px;
}